# BCS Node Docker Image
# ======================
# Production-grade Python 3.11 slim image for running a BCS validator or observer node.
#
# Build:
#   docker build -f docker/Dockerfile.node -t bcs-node:latest .
#
# Run:
#   docker run -p 8080:8080 -p 10001:10001 -v bcs-data:/data bcs-node:latest

FROM python:3.11-slim

LABEL maintainer="BCS Team"
LABEL description="BCS Blockchain Node"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy full source tree
COPY . /app/bcs_chain/

# Create data volume mount point
RUN mkdir -p /data/bcs

# Environment
ENV PYTHONPATH=/app
ENV BCS_CONFIG=/app/bcs_chain/config/node.default.toml
ENV BCS_DATA_DIR=/data/bcs

# Expose ports: REST API, gRPC, P2P WebSocket
EXPOSE 8080 50051 10001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Entrypoint
ENTRYPOINT ["python", "-m", "bcs_chain.node"]
CMD ["/app/bcs_chain/config/node.default.toml"]
